*
*
G04 PADS 9.3.1 Build Number: 461647 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "ble.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD017C,0.01*%
%ADD021C,0.07*%
%ADD023C,0.001*%
%ADD041C,0.048*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name ble.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name ble.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name ble.pcb - circuitry*
%LPD*%
*
G54D17*
G01X100300Y200000D02*
X200300D01*
Y100000*
X100300*
Y200000*
G54D21*
X107800Y195000D03*
Y185000D03*
Y175000D03*
Y165000D03*
Y155000D03*
Y145000D03*
Y135000D03*
Y125000D03*
X192800D03*
Y135000D03*
Y145000D03*
Y155000D03*
Y165000D03*
Y175000D03*
Y185000D03*
Y195000D03*
G54D23*
G54D41*
X185300Y162000D03*
X139800Y187300D03*
X0Y0D02*
M02*
