*
*
G04 PADS 9.3.1 Build Number: 461647 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "ble.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD017C,0.01*%
%ADD021C,0.07*%
%ADD023C,0.001*%
%ADD036R,0.12024X0.03362*%
%ADD037O,0.12024X0.03362*%
%ADD038O,0.03362X0.12024*%
%ADD039R,0.045X0.03*%
%ADD040R,0.03X0.045*%
%ADD041C,0.048*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name ble.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name ble.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name ble.pcb - circuitry*
%LPD*%
*
G54D17*
G01X100300Y200000D02*
X200300D01*
Y100000*
X100300*
Y200000*
G54D21*
X107800Y195000D03*
Y185000D03*
Y175000D03*
Y165000D03*
Y155000D03*
Y145000D03*
Y135000D03*
Y125000D03*
X192800D03*
Y135000D03*
Y145000D03*
Y155000D03*
Y165000D03*
Y175000D03*
Y185000D03*
Y195000D03*
G54D23*
G54D36*
X175700Y126728D03*
G54D37*
Y130665D03*
Y134602D03*
Y138539D03*
Y142476D03*
Y146413D03*
Y150350D03*
Y154287D03*
Y158224D03*
Y162161D03*
X125306D03*
Y158224D03*
Y154287D03*
Y150350D03*
Y146413D03*
Y142476D03*
Y138539D03*
Y134602D03*
Y130665D03*
Y126728D03*
G54D38*
X170188Y172200D03*
X166251D03*
X162314D03*
X158377D03*
X154440D03*
X144991D03*
X141054D03*
X137117D03*
X133180D03*
X129243D03*
G54D39*
X183400Y167300D03*
Y172900D03*
G54D40*
X150600Y181500D03*
X145000D03*
X150600Y187300D03*
X145000D03*
G54D41*
X185300Y162000D03*
X139800Y187300D03*
X0Y0D02*
M02*
