*
*
G04 PADS 9.3.1 Build Number: 461647 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "ecg_layout.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD017C,0.01*%
%ADD021C,0.07*%
%ADD023C,0.001*%
%ADD043C,0.05*%
%ADD044C,0.045*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name ecg_layout.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name ecg_layout.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name ecg_layout.pcb - circuitry*
%LPD*%
*
G54D17*
G01X99900Y233100D02*
X199900D01*
Y99800*
X99900*
Y233100*
G54D21*
X107400Y228100D03*
Y218100D03*
Y208100D03*
Y198100D03*
Y188100D03*
Y178100D03*
Y168100D03*
Y158100D03*
X192400D03*
Y168100D03*
Y178100D03*
Y188100D03*
Y198100D03*
Y208100D03*
Y218100D03*
Y228100D03*
X131800Y139622D03*
Y116000D03*
X175600Y139622D03*
Y116000D03*
G54D23*
G54D43*
X142600Y177600D03*
G54D44*
X145700Y166400D03*
X161100Y178600D03*
X166700Y209800D03*
X161800Y209900D03*
X170000Y205000D03*
X175580Y216770D03*
X131150Y228780D03*
X0Y0D02*
M02*
