*REMARK*    PARENT_KEYWORD PARENT_VALUE
*REMARK*  [ { 
*REMARK*       CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ { 
*REMARK*          GRAND_CHILD_KEYWORD GRAND_CHILD_VALUE [...] 
*REMARK*       } ]] 
*REMARK*    } ] 

CAM_SECTION PARENT
{
CAM_VERSION V2007.0
CAM_DOC_LIST PARENT
{
CAM_DOC_DIRECTORY C:\Users\bb3jd\Dropbox\TEMPO\TEMPO 4000\Hardware\Add-ons\BLE\CAM
CAM_DOC_NAME TopCopper
{
DOC_PLOT_TYPE Routing
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE TEMPO4.top
DOC_LAYER_NAMES Top
DOC_LAYER_NUMBERS 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component
DOC_FABRICATION_LAYER_NUMBER 1
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME TopSilkscreen
{
DOC_PLOT_TYPE Silkscreen
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE TEMPO4.sst
DOC_LAYER_NAMES Top Silkscreen_Top
DOC_LAYER_NUMBERS 1 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component Plane
DOC_FABRICATION_LAYER_NUMBER 26
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES Black None
DOC_SLOTS None None
DOC_REFDES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N Y N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME TopSolderMask
{
DOC_PLOT_TYPE Solder_Mask
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE TEMPO4.smt
DOC_LAYER_NAMES Top Solder_Mask_Top
DOC_LAYER_NUMBERS 1 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component SilkScreen
DOC_FABRICATION_LAYER_NUMBER 21
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS Black Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 381000
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME BottomSolderMask
{
DOC_PLOT_TYPE Solder_Mask
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE TEMPO4.smb
DOC_LAYER_NAMES Bottom Solder_Mask_Bottom
DOC_LAYER_NUMBERS 2 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component SilkScreen
DOC_FABRICATION_LAYER_NUMBER 28
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS Black Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT None Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 381000
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME ThruDrill
{
DOC_PLOT_TYPE NC_Drill
DOC_DEVICE_TYPE Drill
DOC_OUTPUT_FILE TEMPO4.tap
DOC_LAYER_NAMES Top
DOC_LAYER_NUMBERS 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component
DOC_FABRICATION_LAYER_NUMBER 0
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_DRILL_PLATED Y
DOC_DRILL_NONPLATED Y
DOC_DRILL_THRU_VIA Y
DOC_DRILL_PARTIAL_VIA N
DOC_DRILL_TESTPOINTS N
DOC_REPEAT_COUNTS 0 0
DOC_STEP_SIZES 0 0
DOC_DRILL_LIST Y
DOC_DRILL_FILE Y
}
CAM_DOC_NAME Bottomcopper
{
DOC_PLOT_TYPE Routing
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE TEMPO4.bot
DOC_LAYER_NAMES Bottom
DOC_LAYER_NUMBERS 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component
DOC_FABRICATION_LAYER_NUMBER 2
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME BottomSilkscreen
{
DOC_PLOT_TYPE Silkscreen
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE TEMPO4.ssb
DOC_LAYER_NAMES Bottom Silkscreen_Bottom
DOC_LAYER_NUMBERS 2 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component Unassigned
DOC_FABRICATION_LAYER_NUMBER 29
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION OO
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD None
DOC_CONNECTIONS None
DOC_OUTLINES None Black
DOC_SLOTS None None
DOC_REFDES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y
DOC_PADS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES None Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black
DOC_TEXT None Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black Black
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 0
}
}
CAM_DRILL_SPEED_FEED_TABLE PARENT
{
DRILL_RANGE_1 381000 761619 95 300
DRILL_RANGE_2 762000 1523619 197 550
DRILL_RANGE_3 1524000 1904619 139 550
DRILL_RANGE_4 1905000 2285619 107 550
DRILL_RANGE_5 2286000 2666619 89 550
DRILL_RANGE_6 2667000 3047619 81 550
DRILL_RANGE_7 3048000 3428619 74 550
DRILL_RANGE_8 3429000 3809619 66 550
DRILL_RANGE_9 3810000 4571619 69 658
DRILL_RANGE_10 4572000 5333619 35 794
DRILL_RANGE_11 5334000 6095619 35 900
DRILL_RANGE_12 6096000 7619619 35 1033
}
CAM_AUGMENT_ON_THE_FLY Y
CAM_APERTURE_TABLE PARENT
{
APERTURE_1 10 2286000 0 SQR
APERTURE_2 11 3048000 0 SQR
APERTURE_3 12 2286000 0 RND
APERTURE_4 13 3048000 0 RND
APERTURE_5 14 1143000 0 RND
APERTURE_6 15 457200 0 RND
APERTURE_7 16 1524000 0 RND
APERTURE_8 17 381000 0 RND
APERTURE_9 18 266700 0 RND
APERTURE_10 19 2667000 0 SQR
APERTURE_11 20 3429000 0 SQR
APERTURE_12 21 2667000 0 RND
APERTURE_13 22 3429000 0 RND
APERTURE_14 23 38100 0 RND
APERTURE_15 24 4200000 900000 RECT
APERTURE_16 25 4200000 900000 OVAL
APERTURE_17 26 900000 4200000 OVAL
APERTURE_18 27 1333500 762000 RECT
APERTURE_19 28 762000 1333500 RECT
APERTURE_20 29 609600 0 RND
APERTURE_21 30 304800 0 RND
APERTURE_22 31 533400 0 RND
APERTURE_23 32 1447800 0 RND
APERTURE_24 33 300000 0 RND
APERTURE_25 34 190500 0 RND
APERTURE_26 35 228600 0 RND
APERTURE_27 36 4581000 1281000 RECT
APERTURE_28 37 4581000 1281000 OVAL
APERTURE_29 38 1281000 4581000 OVAL
APERTURE_30 39 1714500 1143000 RECT
APERTURE_31 40 1143000 1714500 RECT
APERTURE_32 41 1828800 0 RND
APERTURE_33 42 571500 0 RND
APERTURE_34 43 375000 0 RND
APERTURE_35 44 187500 0 RND
}
CAM_DRILL_SYMBOL_TABLE_EXTENDED PARENT
{
MARKER_SIZE 3048000
MARKER_LINE_WIDTH 381000
MARKER_CHAR_HEIGHT 1905000
CHART_TEXT_HEIGHT 4572000
CHART_LINE_WIDTH 381000
SIZE_VALUES_SORTING_ORDER 0
QUANTITY_VALUES_SORTING_ORDER 0
PLATED_VALUES_SORTING_ORDER 0
DEFAULT_TOLERANCE +/-0.0
DRILL_UNIT 0
THROUGH_PARTIAL N
}
}
