*PADS-ECO-V9.3-MILS*

*REMARK* -- template.pcb -- Sat Jan 18 16:03:39 2014


*DELPIN*
J5.1    GND
U1.36    TEST2
J5.2    TEST2
U1.35    TEST1
J5.3    TEST1
J5.4    VCC1

*DELPART*
J5 CON-SIP-4P

*DELPIN*
J6.1    GND
J6.2    RST/SBWTDIO
J6.3    TEST/SBWTCK
J6.4    VCC1

*DELPART*
J6 CON-SIP-4P

*DELPIN*
U2.1    USB_VCC
U1.25    UCA0TXD/SIMO
U2.2    UCA0TXD/SIMO
U2.4    GND
U2.14    $$$4063
J1.3    $$$4063
J1.2    $$$4062
U2.15    $$$4062
U2.16    USB_VCC
U2.17    GND
U2.19    VBUS
U2.20    GND
U2.24    GND
U2.26    GND
U1.26    UCA0RXD/SOMI
U2.30    UCA0RXD/SOMI
U2.33    GND

*DELPART*
U2 FT232RQ

*DELPIN*
J1.1    VBUS
J1.5    GND

*DELPART*
J1 CON-USB-5PMINI

*DELPIN*
J3.2    MMC_CS
U1.39    MMC_CS
U1.22    UCB0SIMO/SDA
J3.3    UCB0SIMO/SDA
J3.4    VCC1
U1.24    UCB0CLK
J3.5    UCB0CLK
J3.6    GND
U1.23    UCB0SOMI/SCL
J3.7    UCB0SOMI/SCL
J3.9    MMC_CD
U1.40    MMC_CD
J3.10    GND

*DELPART*
J3 MICROSD_PUSH-PUSH

*DELPIN*
C10.1    USB_VCC
C10.2    GND

*DELPART*
C10 CAP0603_UNDERSIZED

*DELPIN*
R5.1    GND
R5.2    USB_VCC

*DELPART*
R5 RES0603_UNDERSIZED

*DELPIN*
C13.1    VCC2
C13.2    GND

*DELPART*
C13 CAP0603_UNDERSIZED

*DELPIN*
J4.7    EXT_GPIO3
U1.1    EXT_GPIO3
J4.13    EXT_GPIO4
U1.2    EXT_GPIO4
U1.6    VCC1
X1.2    $$$3443
U1.7    $$$3443
X1.1    $$$3446
U1.8    $$$3446
U1.9    GND
U1.10    VCC1
U1.11    GND
U1.12    $$$2869
C6.1    $$$2869
D1.2    LED1
U1.13    LED1
U1.14    LED2
D2.2    LED2
SW1.1    SW1
U1.15    SW1
SW2.1    SW2
U1.16    SW2
U4.3    EXT_VCC_EN
U1.17    EXT_VCC_EN
U1.18    CHG
U1.19    USB_VCC
C9.1    USB_VCC
U6.12    MPU_INT
U1.20    MPU_INT
U6.11    MPU_FSYNC
U1.21    MPU_FSYNC
U1.27    UCA1CLK
J4.12    UCA1CLK
U1.28    UCB1SIMO/SDA
U1.29    UCB1SOMI/SCL
U1.30    UCB1CLK
J4.4    UCB1CLK
U1.31    GND
U1.32    VCC1
U1.33    UCA1TXD/SIMO
J4.11    UCA1TXD/SIMO
U1.34    UCA1RXD/SOMI
J4.10    UCA1RXD/SOMI
U1.38    GND
U1.41    TEST/SBWTCK
J4.14    TEST/SBWTCK
U1.46    RST/SBWTDIO
J4.5    EXT_GPIO1
U1.47    EXT_GPIO1
J4.6    EXT_GPIO2
U1.48    EXT_GPIO2
U1.49    GND

*DELPART*
U1 MSP430F5342

*DELPIN*
C8.1    VCC1
C8.2    GND

*DELPART*
C8 CAP0603_UNDERSIZED

*DELPIN*
SW1.2    GND

*DELPART*
SW1 SW_PUSHBUTTON

*DELPIN*
SW2.2    GND

*DELPART*
SW2 SW_PUSHBUTTON

*DELPIN*
D1.1    $$$89
R2.1    $$$89
R2.2    VCC1

*DELPART*
R2 RES0603_UNDERSIZED
D1 LED

*DELPIN*
R1.1    VCC1
J4.15    RST/SBWTDIO
R1.2    RST/SBWTDIO

*DELPART*
R1 RES0603_UNDERSIZED

*DELPIN*
C1.1    VCC1
C1.2    GND

*DELPART*
C1 CAP0603_UNDERSIZED
X1 CRYSTAL_0

*DELPIN*
J8.1    GND
J8.2    GND
J8.3    GND
J8.4    GND

*DELPART*
J8 CON-SIP-4P

*DELPIN*
J9.1    VBAT
J9.2    VBUS
J9.3    VCC1
J9.4    VCC2

*DELPART*
J9 CON-SIP-4P

*DELPIN*
C7.1    VCC1
C7.2    GND

*DELPART*
C7 CAP0603_UNDERSIZED

*DELPIN*
C6.2    GND

*DELPART*
C6 CAP0603_UNDERSIZED

*DELPIN*
C4.1    VCC2
C4.2    GND

*DELPART*
C4 CAP0603_UNDERSIZED

*DELPIN*
U4.1    VCC2
U4.2    GND
U4.4    VIN
U4.5    VIN
U4.6    VCC1

*DELPART*
U4 AP7312

*DELPIN*
C12.1    VIN
M1.2    VIN
C12.2    GND

*DELPART*
C12 CAP0603_UNDERSIZED

*DELPIN*
R3.1    GND
R3.2    $$$83
M1.1    $$$83

*DELPART*
R3 RES0603_UNDERSIZED

*DELPIN*
M1.3    VBAT

*DELPART*
M1 NDS332P

*DELPIN*
J2.1    VBAT
J2.2    GND

*DELPART*
J2 CON-SIP-2P

*DELPIN*
U3.5    VBAT
C3.1    VBAT
C3.2    GND

*DELPART*
C3 CAP0603_UNDERSIZED

*DELPIN*
D2.1    $$$11590
R4.1    $$$11590

*DELPART*
D2 LED

*DELPIN*
R4.2    VCC1

*DELPART*
R4 RES0603_UNDERSIZED

*DELPIN*
C5.1    VCC1
C5.2    GND

*DELPART*
C5 CAP0603_UNDERSIZED

*DELPIN*
R8.1    VCC1
R8.2    CHG
U3.3    CHG

*DELPART*
R8 RES0603_UNDERSIZED

*DELPIN*
U6.10    $$$19567
C16.1    $$$19567
C16.2    GND

*DELPART*
C16 CAP0603_UNDERSIZED

*DELPIN*
U6.8    VCC1
U6.9    GND
U6.13    VCC1
U6.18    GND
U6.20    $$$19456
C15.1    $$$19456
U6.23    UCB1SOMI/SCL
U6.24    UCB1SIMO/SDA
U6.25    GND

*DELPART*
U6 MPU6050

*DELPIN*
C9.2    GND

*DELPART*
C9 CAP0603_UNDERSIZED

*DELPIN*
C11.1    VBUS
C11.2    GND

*DELPART*
C11 CAP0603_UNDERSIZED

*DELPIN*
R6.1    UCB1SOMI/SCL
J4.3    UCB1SOMI/SCL
R6.2    VCC1

*DELPART*
R6 RES0603_UNDERSIZED

*DELPIN*
R7.1    UCB1SIMO/SDA
J4.2    UCB1SIMO/SDA
C14.1    VCC1
R7.2    VCC1

*DELPART*
R7 RES0603_UNDERSIZED

*DELPIN*
C15.2    GND

*DELPART*
C15 CAP0603_UNDERSIZED

*DELPIN*
C14.2    GND

*DELPART*
C14 CAP0603_UNDERSIZED

*DELPIN*
C2.1    VBUS
U3.1    VBUS
C2.2    GND

*DELPART*
C2 CAP0603_UNDERSIZED

*DELPIN*
U3.2    GND

*DELPART*
U3 MAX1555EZK-T
*END*
